MNEMONIC=candy maple cake sugar pudding cream honey rich smooth crumble sweet treat

WEB3_RINKEBY_ADDRESS=https://eth-rinkeby.alchemyapi.io/v2/Wh0cFuopX8Z3xC_hMpE9vgQVwDbOrFS2
PORT=8545

ORACLE_ADDRESS=0xdeadbeef

GAS=3500000
GAS_PRICE=50000000000
